user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 

    upstream kong-api-gateway {
        server kong:8000;
    }
    upstream kong-config {
        server kong:8001;
    }
    upstream rabbitmq-panel {
        server rabbitmq:15672;
    }
    upstream keycloak-backend {
        server keycloak:8080;
    }

    server {
        listen 80;       

        location /rabbitmq/panel/ {            
            proxy_pass http://rabbitmq-panel/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
        }

        location /api/ {
            proxy_pass http://kong-api-gateway/;
            expires epoch;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
        }
        
        location /kong/config/ {
            proxy_pass http://kong-config/;
            expires epoch;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
        } 

        location / {            
            proxy_pass http://keycloak-backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        # location /404.html {
        #     internal;
        #     root /caminho/para/pasta/com/html/404.html;
        # }
        
    }
}