user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 

    upstream kong {
        server kong:8000;
    }
    upstream rabbitmq {
        server rabbitmq:15672;
    }

    server {
        listen 80;       

        location /rabbitmq/ {            
            proxy_pass http://rabbitmq/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
        }
        
        location / {
            proxy_pass http://kong;
            expires epoch;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;    
        }   
    }
}